* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

html,
body {
    height: 100vh;
}

.container {}

nav {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    background-color: aqua;
}

.logo {
    font-size: 3rem;
    grid-column: span 3;
    justify-self: center;
}

nav a {
    display: inline-block;
    width: 6rem;
    height: 28px;
    margin-right: 0.75rem;
    font-size: 12px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    text-decoration: none;
    border-radius: 99em;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 2px;
    align-self: center;
    justify-self: center;
}

#users,
#contact {
    color: #000;
    background: #fff;
    border: 2px solid #2b2b2b;
}

#join,
#blog {
    color: #fff;
    background: #e9454d;
    border: 2px solid #e9454d;
    /* #e02d3c */
}

nav a:hover {}

@media (min-width: 768px) {
    nav a {
        width: 12rem;
        height: 2.5rem;
        padding-top: 0;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: 2.5rem;
    }
}

#users {
    grid-column-start: 6;
}

.landing,
.stripe {
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.landText {
    padding: 80px;
    /*    text-align: justify;*/
}

.landText h3 {
    font-size: 1.4rem;
}

section {
    padding: 40px;
}

#title {
    text-align: center;
}

.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 30px;
}

.middleColumns {
    /*    padding: 20px;*/
}

.middleColumns h5,
.stripeText h4 {
    color: #e9454d;
}

.middleColumns p,
.stripeText p {
    padding: 20px 0;
}
